<!DOCTYPE html>
<html >
    <head>
    <title>Titanic-2.0</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, textarea, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      position: absolute;
      margin: 0;
      font-size: 38px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 60%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 25px 0 #892e9b;
      }
      .banner {
      position: relative;
      height: 210px;
      background-image: url("../templates/titanic.jpg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.3);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      dialog {
      position: absolute;
      margin: 0;
      font-size: 20px;
      color: #fff;
      z-index: 1;
      }
      input, select, textarea {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input[type="date"] {
      padding: 4px 5px;
      }
      select {
      width: 100%;
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      width: calc(100% - 12px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color: #892e9b;
      }
      .item input:hover, .item select:hover, .item textarea:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #892e9b;
      color: #892e9b;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      input[type=radio], input[type=checkbox]  {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid #892e9b;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid #892e9b;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #892e9b;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #b52ed1;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input {
      width: calc(50% - 20px);
      }
      .city-item select {
      width: calc(50% - 8px);
      }
      }
    </style>
    </head>
    <body>
        <div class="testbox">
            <form action="{{ url_for('predict')}}"method="post">
                <div class="banner">
                    <h1>Do you have what it takes to survive the Titanic?</h1>
                </div>
                <div class="item">
                    <center><h3><p>Input appropriate info and see for yourself:</p></h3></center>
                    <p>Predictors:</p>
                      <select name="Model">
                        <optgroup>
                          <option value="">Models (accuracy)</option>
                          <option value="logreg">Logistic Regression (acc=80.36%)</option>
                          <option value="knn">K Nearest Neighbors (acc=84.74%)</option>
                          <option value="svc">Support Vector Machines (acc=78.23%)</option>
                          <option value="decision">Decision Trees (acc=86.76%)</option>
                          <option value="random_forest">Random Forests (acc=86.76%)</option>
                          <option value="gaussian">Gaussian Naive Bayes (acc=72.28%)</option>
                        </optgroup>
                      </select>
                </div>
                <div class="question">
                    <div class="question-answer">
                        <p>Select Passenger Class:</p>
                        <div><input type="radio" name="Pclass" value="1" id="first"><label for="first" class="radio"><span>First</span></label></div>
                        <div><input type="radio" name="Pclass" value="2" id="second"><label for="second" class="radio"><span>Second</span></label></div>
                        <div><input type="radio" name="Pclass" value="3" id="third"><label for="third" class="radio"><span>Third</span></label></div>
                    </div>
                </div>
                <div class="question">
                    <p>Select Sex:</p>
                    <div class="question-answer">
                        <div><input type="radio" name="Sex" value="0" id="sex1"><label for="sex1" class="radio"><span>Male</span></label></div>
                        <div><input type="radio" name="Sex" value="1" id="sex2"><label for="sex2" class="radio"><span>Female</span></label></div>
                    </div>
                </div>
                <div class="item">
                    <p>Input your age:</p>
                    <input type="number" name="Age" placeholder="Type your age here" required="required" maxlength="2" />
                </div>
                <div class="item">
                    <p>Input the amount you paid for the ticket in USD:</p>
                    <input type="number" name="Fare" placeholder="Type your fare here" required="required" maxlength="5" />
                </div>
                <div class="question">
                    <div class="question-answer">
                        <p>Select from where did you embark:</p>
                        <div><input type="radio" name="Embarked" value="1" id="C"><label for="C" class="radio"><span>Cherbourg</span></label></div>
                        <div><input type="radio" name="Embarked" value="0" id="S"><label for="S" class="radio"><span>Southampton</span></label></div>
                        <div><input type="radio" name="Embarked" value="2" id="Q"><label for="Q" class="radio"><span>Queenstown</span></label></div>
                    </div>
                <div class="item">
                    <p>Input your name:</p>
                    <div class="name-item">
                        <select name="Title">
                        <optgroup>
                          <option value="">Titles</option>
                          <option value="1">Mr.</option>
                          <option value="2">Miss.</option>
                          <option value="3">Mrs.</option>
                          <option value="4">Master</option>
                          <option value="5">Lady</option>
                          <option value="5">Countess</option>
                          <option value="5">Capt.</option>
                          <option value="5">Col.</option>
                          <option value="5">Don.</option>
                          <option value="5">Dr.</option>
                          <option value="5">Major</option>
                          <option value="5">Rev</option>
                          <option value="5">Sir.</option>
                          <option value="5">Master</option>
                          <option value="5">Other</option>
                        </optgroup>
                        </select>
                        <input type="text" placeholder="Type your name here">
                    </div>
                </div>
                <div class="question">
                    <div class="question-answer">
                        <p>Are you alone or with a family?</p>
                        <div><input type="radio" name="IsAlone" value="1" id="1"><label for="1" class="radio"><span>Alone</span></label></div>
                        <div><input type="radio" name="IsAlone" value="0" id="0"><label for="0" class="radio"><span>Not Alone</span></label></div>
                    </div>
                </div>
                <div class="btn-block">
                    <button type="submit">Predict</button>
                </div>
            </form>
            <br>
            <p><dialog>{{ prediction_text }}</dialog></p>
        </div>
    </body>
</html>
<!-- Pclass, Sex, Age, Fare, Embarked, Title[Name], IsAlone[Parch, Sibsp]
    Pclass   Sex   Age Fare   Embarked  Title   Name     IsAlone
0   first    male  21  322        C             dsdSD       1
